# PicketBackend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deployment.yml
src/main/java/com/swyg/picketbackend/: PicketBackendApplication.java
src/main/java/com/swyg/picketbackend/auth/controller/: AuthController.java  MemberController.java
src/main/java/com/swyg/picketbackend/auth/domain/: Member.java  RefreshToken.java
src/main/java/com/swyg/picketbackend/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/swyg/picketbackend/auth/oauth/: OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/swyg/picketbackend/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/swyg/picketbackend/auth/service/: AuthService.java  MemberService.java  PrincipalDetailService.java  PrincipalOauthDetailService.java
src/main/java/com/swyg/picketbackend/auth/util/: PrincipalDetails.java  Role.java  SecurityUtil.java  SocialType.java
src/main/java/com/swyg/picketbackend/board/Entity/: Board.java  BoardCategory.java  Category.java  Comment.java  Heart.java  Scrap.java
src/main/java/com/swyg/picketbackend/board/controller/: BoardController.java  CommentController.java  HeartController.java  PythonTestController.java  ScrapController.java
src/main/java/com/swyg/picketbackend/board/repository/: BoardCategoryRepository.java  BoardRepository.java  CommentRepository.java  HeartRepository.java  ScrapRepository.java
src/main/java/com/swyg/picketbackend/board/service/: BoardService.java  CommentService.java  HeartService.java  PythonScriptService.java  S3Service.java  ScrapService.java
src/main/java/com/swyg/picketbackend/global/config/: CorsConfig.java  P6SpySqlFormatter.java  PasswordEncoderConfig.java  QuerydslConfig.java  (+3 more)
src/main/resources/static/: index.html
src/script/: recommand.py  test.py  vectoized.py
src/test/java/com/swyg/picketbackend/: PicketBackendApplicationTests.java
src/test/java/com/swyg/picketbackend/auth/: AuthControllerTests.java  AuthServiceTests.java
src/test/java/com/swyg/picketbackend/board/: BoardRepositoryTests.java  BoardServiceTests.java
src/test/java/com/swyg/picketbackend/comment/: CommentServiceTests.java
src/test/java/com/swyg/picketbackend/conn/: DataConnectionTests.java
src/test/java/com/swyg/picketbackend/heart/: heartRepositoryTests.java
src/test/java/com/swyg/picketbackend/member/: MemberServiceTests.java
(+47 files in other folders)
